#server.port=8761

#spring.application.name=service-registration

#Enabling Eureka client registration and registry fetching
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761
spring.application.name=eurekaserver

# Eureka configuration
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/


